<html>
  <head>
    <title>Numeric Memory - React</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
  <body>
    <div id="root">
        <!-- This div's content will be managed by React. -->
    </div>
    <!--<script src="static/lib/react.min.js"></script>
    <script src="static/lib/react-dom.min.js"></script>-->
    <script src="myCode.js"></script>
  </body>
</html>